# kafka-at-least-one-processing-guarantee

./: .editorconfig  .gitignore  README.md  docker-compose.yml
consumer/: Dockerfile  pom.xml
consumer/src/main/java/com/sample/: AutoCommitWithLongProcessingConsumer.java  AutoCommitWithThreadProcessingConsumer.java  KafkaUtils.java  ManualCommitAfterEachBatchConsumer.java  ManualCommitAfterEachRecordConsumer.java  SimpleConsumer.java
consumer/src/main/java/com/sample/poisonpill/: GlobalVariables.java  KafkaClientUtils.java  SimpleJsonConsumer.java  SimpleJsonProducer.java
